
server {
    listen       80;
    server_name  s3.encoded.xyz;
    allow all;

    location / {
        proxy_set_header Host $http_host;
        root /var/www/s3.encoded.xyz/;
        index index.html;            
        {% for account, args in salt['pillar.get']('minio:accounts', {}).items() %}
        if ($http_authorization ~* "^AWS4-HMAC-SHA256 Credential={{ args.key }}") {
            # proxy the request to account {{ account }}
            proxy_pass http://localhost:{{ args.port }};
        }
        {% endfor %}
    }
}
