
server {
    listen       80;
    #server_name  *.encoded.xyz;
    allow all;

    location /s3 {
        proxy_set_header Host $http_host;            
        {% for account, args in salt['pillar.get']('minio:accounts', {}).items() %}
        if ($http_authorization ~* "^AWS4-HMAC-SHA256 Credential={{ args.key }}") {
            # proxy the request to account {{ account }}
            proxy_pass http://localhost:{{ args.port }};
        }
        {% endfor %}
    }
}
