user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    allow 192.168.0.0/16;
    allow 127.0.0.1;
    deny all;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root html;
        }
        
        # rtmp control
        location /control {
            rtmp_control all;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {

    # RTMP server
    #
    server {
        listen 1935;
        chunk_size 1024;
        
        allow publish 192.168.0.0/16;
        deny publish all;
        
        allow play all;

        application stream {
            live on;
            record off;
        }
    }
}