user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;

# Required if worker_processes > 1
#rtmp_auto_push on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    #allow 192.168.0.0/16;
    #allow 127.0.0.1;
    #deny all;

    sendfile        on;
    keepalive_timeout  65;

    root       /var/log/nginx/$host;
    access_log /var/log/nginx/access.log;

    server {
        listen       80;
        server_name  vagrant-server;

        location / {
            root html/local;
            #index  index.html index.htm;
        }

        location /rtmp-stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        
        location /stat.xsl {
            root html/local;
        }
        
        # rtmp control
        location /control {
            rtmp_control all;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  rtmp.encoded.xyz;
        allow all;

        location / {
            root html/encoded.xyz/stream;
            index index.html index.htm;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }

    include /etc/nginx/sites-enabled/*;
}

rtmp {

    # RTMP server
    #
    server {
        listen 1935;
        chunk_size 1024;
        
        allow publish 192.168.0.0/16;
        deny publish all;
        
        allow play all;

        application stream {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;

            # either of these really short settings REQUIRES the incoming stream to have keyframes every hls_fragment seconds
            hls_fragment 2s;
            hls_playlist_length 6s;
            hls_type live;
        }
    }
}
